object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Test003'
  ClientHeight = 720
  ClientWidth = 812
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 812.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
